# Custom version of BostonDynamics Spot robot

![Logo](https://gitlab.com/custom_robots/spotmicroai/website/raw/master/docs/assets/logo.png)

Project website: https://spotmicroai.readthedocs.io/en/latest/

# Assembly parts of SpotMicro project

Tip: Assembly.step file can be loaded in Autodesk Fusion 360

To save time I suggest you to use:
* Nozzle 0.6
* Contact Z distance for support materials 2mm (or 1.5mm)
* Layer height 0.3 mm (50% of the nozzle size)

## Basic 3d models

In the folder Basic parts you can find some of the work that the community had from the firsts users.

The version v1.02 is recommended if you are not familiar with 3d modeling since the parts are made to accept almost all servo horns types.

The folder is: "Basic 3d parts\v1.02"

TIP: If you just want to print, you can find they way I have printed them in my 3d printer in the folder: "Fran Ferri modifications\v1.02 Prusa Slicer". Using this files you don't have to work yourself the supports. Those prints were made for a nozzle 0.4 and PLA.

## User modifications models

Different users have made some modifications, in my case, in the folder "**User Fran Ferri modifications**" you have a longer body and some base plates for RPiZeroW and RPi4 (and 3 since they have the same holes)

If you are looking for a more sturdy build check the modifications from Nahuel Taibo in the folder "**User Nahuel Taibo modifications**", they let you screw the servo horns instead of the originally suggested procedure of gluing them.

If you have a modification over the base models or even your own adaptation please share with us in this repo!

Instructions of how to collaborate here: https://spotmicroai.readthedocs.io/en/latest/collaborations/